<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style media="all">
        .dum {
            height: 2478px;
            background-color: aqua;
        }

        html {
            scroll-behavior: smooth;
        }

        .parent {
            position: relative;
            background: #d5deff;
            height: 720px;
            overflow: hidden;
        }

        .myWrapperP {
            min-height: 500px;
            position: relative;
            z-index: 100;
        }

        #scrollbtn {
            display: hidden;
        }

        #circle {
            background: #fc933d;
            border-radius: 50%;
            width: 180px;
            height: 180px;
            transform: translate(50%, 50%);
            position: absolute;
            right: 0;
            bottom: 0;
            box-shadow: inset 0px 4px 30px #ffffff;
            transition: all 0.5s;
        }

        @media only screen and (min-width: 920px) {
            .myWrapperP {
                min-height: 500px;
                position: relative;
                z-index: 100;
            }

            #circle {
                background: #fc933d;
                border-radius: 50% 50% 0  50%;
                width: 350px;
                height: 350px;
                transform: translate(30%, 50%);
                position: absolute;
                right: 0;
                bottom: 0;
                box-shadow: inset 0px 4px 30px #ffffff;

                /*z-index: 100;*/
                transition: all 0.5s;
            }
        }

        @media only screen and (min-width: 1100px) {
            .myWrapperP {
                max-width: 1100px;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <section class="dum"></section>
    <section class="dum"></section>

    <section>
        <h1>Scroll down</h1>
    </section>

    <section class="sticky">
        <blockquote>"You should totally subscribe to my channel now"<span></span></blockquote>
        <img id="office" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/office1.png">
        <img id="building" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2621168/sky.jpg">
        <div id="box"></div>
    </section>

    <section>
        <h1>Scroll up</h1>
    </section>

    <div class="parent">
        <div class="myWrapperP">
            <h1 class="myHeadingP">A fully integrated<br />suite for trading</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis et
                pretium lacus aliquet lacus, gravida. Rhoncus fusce vitae mattis
                cursus sagittis vel tempor tellus. Diam gravida et volutpat blandit.
                Facilisi quam gravida pulvinar lorem enim convallis massa arcu
                egestas.
            </p>

            <a href="#" class="elementor-button-link elementor-button elementor-size-xl" role="button">
                <span class="elementor-button-content-wrapper">
                    <span class="elementor-button-text">Know More</span>
                </span>
            </a>
        </div>
        <a id="scrollbtn" href="#understandYouSection">yel</a>

        <div id="circle" class="circle box-shadow"></div>
    </div>

    <section id="understandYouSection" class="dum"></section>
    <section class="dum"></section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
        integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>

    <script defer>




        var tl = new TimelineMax({ onUpdate: updatePercentage });
        var tl2 = new TimelineMax();
        const controller = new ScrollMagic.Controller();
        

        tl.to('#circle', 1, { x: 200, width:4000, height: 4000 });
       
    
        const scene = new ScrollMagic.Scene({
            triggerElement: ".parent",
            triggerHook: "onLeave",
            duration: "100%"
        })
            .setPin(".parent")
            .setTween(tl)
            .addTo(controller)
            

      
        
            
            
      


        function updatePercentage() {
            //percent.innerHTML = (tl.progress() *100 ).toFixed();
            tl.progress();
            console.log(tl.progress());
        }






    </script>

</body>

</html>