<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .small {
            background: #FC933D;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            position: absolute;
            right: 0;
            bottom: 0;
            /*z-index: 100;*/
            transition: all 2s;
        }

        .box-shadow {
            box-shadow: inset 0px 4px 30px #FFFFFF;
        }

        .big {
            width: 100%;
            height: 100%;
            right: 0;
            margin-bottom: 0;
            bottom: 0;
            margin-right: 0;
            border-radius: 0;
            background: #FC933D;
            transition: all 2s;
        }

        .parent {
            position: relative;
            width: 100%;
            height: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .dummy {
            background: #7700ff;
            height: 1200px;
        }
    </style>

</head>

<body>

    <section class="dummy">

    </section>

    <div class="parent">
        <div id="small" class="small box-shadow">




        <div class="item-container">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-499ac00"
                    data-id="499ac00" data-element_type="column">
                    <div class="elementor-widget-wrap elementor-element-populated">
                        <div class="elementor-element elementor-element-40af9b3 elementor-widget elementor-widget-heading"
                            data-id="40af9b3" data-element_type="widget" data-widget_type="heading.default">
                            <div class="elementor-widget-container">
                                <h1 class="elementor-heading-title elementor-size-default">A fully integrated<br>suite
                                    for trading</h1>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-586432a elementor-widget elementor-widget-text-editor"
                            data-id="586432a" data-element_type="widget" data-widget_type="text-editor.default">
                            <div class="elementor-widget-container">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis et pretium lacus
                                    aliquet lacus, gravida. Rhoncus fusce vitae mattis cursus sagittis vel tempor
                                    tellus. Diam gravida et volutpat blandit. Facilisi quam gravida pulvinar lorem enim
                                    convallis massa arcu egestas.</p>
                            </div>
                        </div>
                        <div class="elementor-element elementor-element-57c6109 elementor-align-center elementor-widget elementor-widget-button"
                            data-id="57c6109" data-element_type="widget" data-widget_type="button.default">
                            <div class="elementor-widget-container">
                                <div class="elementor-button-wrapper">
                                    <a href="#" class="elementor-button-link elementor-button elementor-size-xl"
                                        role="button">
                                        <span class="elementor-button-content-wrapper">
                                            <span class="elementor-button-text">Know More</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        </div>
    </div>

    <section class="dummy">

    </section>
</body>

</html>