<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  
<!-- CSS -->

<style media="all">
  html {
    scroll-behavior: smooth;
  }

  .parent {
    position: relative;
    background: #d5deff;
    overflow: hidden;
  }

  .box-shadow {
    box-shadow: inset 0px 4px 30px #ffffff;
  }

  .myWrapperP {
    min-height: 500px;
    position: relative;
    z-index: 100;
  }

  #scrollbtn {
    display: hidden;
  }
  #small {
      background: #fc933d;
      border-radius: 50%;
      width: 180px;
      height: 180px;
      transform: translate(50%, 50%);
      position: absolute;
      right: 0;
      bottom: 0;
 
      /*z-index: 100;*/
      transition: all 0.5s;
    }



  @media only screen and (min-width: 920px) {
    .myWrapperP {
    min-height: 500px;
    position: relative;
    z-index: 100;
  }

    #small {
      background: #fc933d;
      border-radius: 50%;
      width: 350px;
      height: 350px;
      transform: translate(50%, 50%);
      position: absolute;
      right: 0;
      bottom: 0;
 
      /*z-index: 100;*/
      transition: all 0.5s;
    }

  }



  @media only screen and (min-width: 1100px) {
    .myWrapperP {
      max-width: 1100px;
      margin: 0 auto;
    }
  }
</style>


</head>
<body>

  <!-- HTML -->

  <section></section>
  <section></section>


<div class="parent">
  <div class="myWrapperP">
    <h1 class="myHeadingP">A fully integrated<br />suite for trading</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sagittis et
      pretium lacus aliquet lacus, gravida. Rhoncus fusce vitae mattis cursus
      sagittis vel tempor tellus. Diam gravida et volutpat blandit. Facilisi
      quam gravida pulvinar lorem enim convallis massa arcu egestas.
    </p>

    <a
      href="#"
      class="elementor-button-link elementor-button elementor-size-xl"
      role="button"
    >
      <span class="elementor-button-content-wrapper">
        <span class="elementor-button-text">Know More</span>
      </span>
    </a>
  </div>
  <a id="scrollbtn" href="#understandYouSection">yel</a>

  <div id="small" class="small box-shadow"></div>
</div>





<section></section>
<section></section>




<!-- Javascript -->

<script defer>
  const circle = document.querySelector("#small");
  const ContentWrapper = document.querySelector(".myWrapperP");

  let pagescroll;

  function sectionscroll() {
    document.getElementById("scrollbtn").click();
    window.history.pushState({}, document.title, "/homapage-animated" + "");
  }

  let fraction = 3;
 window.addEventListener("scroll", () => {
    pagescroll = window.pageYOffset;
    console.log(pagescroll);

    switch (pagescroll) {

     

      case 1900:
      document.getElementById("small").style.width = `${ pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${ pagescroll / fraction}px`;

      case 1950:
      document.getElementById("small").style.width = `${ 3 * pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${3 * pagescroll / fraction }px`;

        case 2000:
      document.getElementById("small").style.width = `${ 6 * pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${ 6 * pagescroll / fraction }px`;

        case 2100:
      document.getElementById("small").style.width = `${ 7 * pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${ 7 * pagescroll / fraction }px`;


        case 2200:
      document.getElementById("small").style.width = `${ 9 * pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${9 * pagescroll / fraction }px`;

        case 2300:
      document.getElementById("small").style.width = `${12 * pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${12 * pagescroll / fraction }px`;

        case 2400:
      document.getElementById("small").style.width = `${14 * pagescroll / fraction }px`;
      document.getElementById("small").style.height = `${14 * pagescroll / fraction}px`;
    
        
        case 2500:
        sectionscroll();
        break;

      default:
        break;
    }
  

   
  });


</script>
  
</body>
</html>




